<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/9-2.css">
    <title>Document</title>
    <style>
        body {
            background-color: lightyellow;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
        }
        p, div {
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            text-align: center
        }
        h1 {
            padding: 100px;
            background-color: lavender;
            color: blueviolet;
        }

        p {
            color: magenta;
        }
        #sad {
            color: red;
            font-size: 30px;
        }
        .pp{
            color:cadetblue;
            font-size: 20px;
        }
        div {
            background: lightblue;
        }
    </style>
</head>

<body>
    <h1>레드향</h1>
    <p style="color:blue;">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다</p>
    <p class="pp">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    <br>
    <div>안녕 난 준영이야</div>
    <div id="sad">난 너무 슬퍼</div>
    <div>왜냐하면...</div>
</body>
</html>