<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background: lightskyblue;
        }

        #container {
            width: 600px;
            border: none;
            margin:  550px;
            background: white;
            border-radius: 30px;
            padding: 20px 0px 20px 0px;

           
        }

        div {
            width: 450px;
            border: 1px dotted #222;
            padding:20px;
            margin: 30px auto;
        }

        #box1 {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background: lightgray;
        }

        #box2 {
            background: lightcoral;
        }

        #box3 {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background: greenyellow;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <h1>레드향</h1>
        </div>
        <div id="box2">
            <h2>레드향 샐러드 레시피</h2>
        <ul>
            <li>재료 준비</li>
            <li>요리방법1</li>
            <li>요리방법2</li>
        </ul>
        </div>
        <div id="box3">
            <h2>상품 구성</h2>
        </div>
    </div>
</body>
</html>