<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>배경 이미지</title>
    <style>
        .container {
            width: 650px;
            margin: 50px auto;
            padding: 20px;
            border: 20px;
            
        }

        #check {
            width: 640px;
            text-align: center;
            border: 1px solid black;
        }

        img {
            width: 640px;
        }

        h1 {
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px 0px 0px 0px;
        }

        h2 {
            color: red;
            size: 1.5em;
            text-align: center;
        }

        p {
            size: 1.2em;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
        }

        .accent {
            color: blue;
        }

        .smalltext {
            font-size: 0.7em;
            font-weight: bold;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/top.jpg" alt="배경 이미지" width="100%">
        <h1>확인하세요</h1>
        <div id="check">
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span> 주문 건은 당일 발송합니다
                <br>2시 이후 주문 건은 다음날 발송합니다(주말 제외)
            </p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시<span class="accent"> 100% 환불</span>해 드립니다<br>
                고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <div class="smalltext">상담시간 : 오전 9시~오후 6시 (토/일, 공휴일 휴무)</div>
        </div>
    </div>

</body>

</html>