<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        body {
            background: url('https://i.pinimg.com/736x/c3/6c/fc/c36cfca993ed7eeb9cb82fd4e2d1c7ff.jpg') left top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .color1 {
            color: #fff;
            text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000, 0 0 20px #000, 0 0 25px #000, 0 0 30px #000, 0 0 35px #000;
            
        }
        .color2 {
            color: rgba(255, 255, 255, 0.5);
        }

    </style>
</head>
<body>
    <h1 class="color1">HTML</h1>
    <h1 class="color2">CSS</h1>
</body>
</html>