<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: darkgreen;
      }

      #container {
        width: 600px;
        height: 700px;
        background: white no-repeat right bottom;
        background-image: url(./images/mic.png);
        margin: 50px auto;
      }
      div {
        padding: 20px;
      }
      h1 {
        background-color: darkgreen;
        color: #fff;
        text-align: center;
        margin: 20px auto;
        padding: 20px;
      }
      h2 {
        text-align: center;
        font-style: italic;
        padding: 0px 20px 0px 20px;
      }
      h3 {
        color: darkorange;
      }
      ul {
        list-style: none;
      }
      li {
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>학생 수습기자 모집</h1>
      <h2>신입생 여러분을 기다립니다</h2>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
        <li>오포닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
        <li>엔지니어(0명): 라디오 방송 녹음 및 편집</li>
      </ul>
      <h3>혜택</h3>
      <ul>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 장학금 지급</li>
      </ul>
    </div>
  </body>
</html>
