<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CSS 위치 속성</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #contents {
        background: url("./images/bg.jpg");
        background-size: cover;
        width: 800px;
        height: 500px;
        margin: 300px auto;
        position: relative;
      }
      p {
        width: 400px;
        height: 400px;
        font-size: 100px;
      }

      div {
        width: 1920px;
        height: 1280px;
        border: solid 10px slategrey;
      }

      h1 {
        position: absolute;
        bottom: 1px;
        right: 25px;
        color: white;
        font-size: 150px;
      }

      #pos1 {
        position: absolute;
        background-color: lightblue;
        left: 50px;
        top: 50px;
      }

      #pos2 {
        position: absolute;
        background-color: lightsalmon;
        right: 100px;
        top: 100px;
      }

      #pos3 {
        font-size: 30px;
        position: absolute;
        background-color: lightyellow;
        left: 100px;
        bottom: 100px;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="contents"><h1>CSS3</h1></div>
      <p id="pos1">
        Et adipisicing voluptate aliqua cupidatat nulla.<!--[문11]-->
        Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident.
        Do culpa consectetur elit duis laboris reprehenderit incididunt nulla.
        Irure exercitation tempor aliqua laboris cupidatat anim in non officia
        aliquip excepteur fugiat labore.
      </p>
      <p id="pos2">
        Lorem ipsum reprehenderit adipisicing exercitation
        <!--[문12]-->
        enim velit veniam incididunt sit consectetur elit exercitation. Commodo
        veniam sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis
        adipisicing id Lorem qui. Labore dolor ipsum enim incididunt. Velit qui
        cillum sunt labore incididunt duis aute Lorem nulla et. Sint commodo
        aute amet laboris ullamco exercitation Lorem dolore ven iam ut
        reprehenderit incididunt. Laborum nulla eiusmod cillum irure anim aute.
      </p>
      <p id="pos3">
        Excepteur voluptate ad irure ipsum duis. Deserunt<!--#pos3문단-->
        cupidatat commodo proident eu mollit cillum commodo quis quis et ad.
        Incididunt adipisicing enim laboris voluptate.
      </p>
    </div>
  </body>
</html>
